* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  position: sticky;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  margin: 0 auto 0 10px;
  max-width: 1300px;
  z-index: 1;
}
#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item {
  height: 80px;
}
.navbar__links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 125px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: white;
  transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    position: absolute;
    opacity: 1;
    top: -1000px;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 15px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: white;
    display: block;
    cursor: pointer;
  }
  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    display: table;
    text-align: center;
    width: 100%;
    padding: 2rem;
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80%;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*hero section*/
.hero {
  background: #000;
  background: linear-gradient(to right, #161616, #000);
  padding: 200px 0;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  height: 90%;
  margin: 0 auto;
  padding: 30px;
}
.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: white;
}
.hero__heading span {
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0797);
  background: linear-gradient(to right, #ff6a00, #ee0797);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.hero__description {
  font-size: 60px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8e0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width: 760px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__description {
    font-size: 40px;
  }
}
/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  width: 100%;
  max-width: 1300px;
  z-index: 1;
  padding: 0 50px;
}
.main__content {
  color: #fff;
  width: 100%;
}
.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main__content h2 {
  font-size: 4rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}
.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}
.main__btn:hover {
  color: white;
}
.main__btn:hover:after {
  width: 100%;
}
.main__img__container {
  text-align: center;
}
.main__img__card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to right, #00bdde, #fc00ff);
  top: 25px;
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}
#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* mobile responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: 0 auto;
  }
  .main__img__container {
    display: flex;
    justify-content: center;
  }
  .main__img__card {
    height: 425px;
    width: 425px;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .main__img__card {
    height: 250px;
    width: 250px;
  }
  .fa-layer-group,
  .fa-users {
    font-size: 4rem;
  }
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    margin-top: 2rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.services__card {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}
.services__card:nth-child(2) {
  background: #1fa2ff;
  background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
  background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}
.services__card:nth-child(3) {
  background: #1fa2ff;
  background: -webkit-linear-gradient(
    -255deg,
    #231557,
    #44107a,
    #ff1361,
    #fff800
  );
  background: linear-gradient(-255deg, #231557, #44107a, #ff1361, #fff800);
}
.services__card h2 {
  text-align: center;
  font-size: 1.5rem;
}
.services__card p {
  text-align: center;
  margin-top: 28px;
  font-size: 20px;
}
.services_btn {
  display: center;
  justify-content: center;
  margin-top: 16px;
}
.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}
.services__card button:hover {
  cursor: pointer;
}
.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 760px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
/*Footer Section*/
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 2rem;
}
.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper {
  display: flex;
}
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 16px;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}
.footer__link--items a {
  margin-bottom: 0.5rem;
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease-out;
}
.footer__link--items a:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}
.social__icon__link {
  color: #fff;
  font-size: 24px;
}
.social__media {
  width: 100%;
  max-width: 1000px;
}
.social__media__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.website__rights {
  color: #fff;
}
.fa-facebook:hover {
  color: #4267b2;
  transition: 0.3s ease-out;
}
.fa-twitter:hover {
  color: #1da1f2;
  transition: 0.3s ease-out;
}
.fa-instagram:hover {
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: 0.3s ease-out;
}
.fa-linkedin:hover {
  color: #2867b2;
  transition: 0.3s ease-out;
}
.fa-youtube:hover {
  color: #ff0000;
  transition: 0.3s ease-out;
}
@media screen and (max-width:820px){
    .footer__links{
        padding-top:2rem;
    }
    #footer__logo{
        margin-bottom:2rem;
    }
    .website__rights{
        margin-bottom:2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media__wrap{
        flex-direction: column;
    }

}
@media screen and (max-width:480){
    .footer__link--items{
        margin:0;
        padding:10px;
        width:100%;
    }
}
